#Grails Metadata file
#Wed Oct 03 11:56:35 CEST 2012
app.grails.version=2.2.0.RC1
app.name=grails-vaadin
app.servlet.version=2.4
app.version=1.5.3
plugins.hibernate=2.2.0.RC1
plugins.release=2.0.0.BUILD-SNAPSHOT
plugins.svn=1.0.2
plugins.tomcat=2.2.0.RC1
