#Grails Metadata file
#Fri Jul 27 21:33:27 CEST 2012
app.grails.version=2.1.0
app.name=grails-vaadin
app.servlet.version=2.4
app.version=1.5.3
plugins.hibernate=2.1.0
plugins.release=2.0.0.BUILD-SNAPSHOT
plugins.svn=1.0.2
plugins.tomcat=2.1.0
