#Grails Metadata file
#Mon Feb 27 19:20:20 CET 2012
app.grails.version=2.0.0
app.name=grails-vaadin
app.servlet.version=2.4
app.version=1.5.3
plugins.hibernate=2.0.0
plugins.release=1.0.1
plugins.svn=1.0.2
plugins.tomcat=2.0.0
